<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
  <style type="text/css">  
    html { height: 100% }  
    body { height: 100%; margin: 0px; padding: 0px }  
    #map_canvas { height: 100% }
  </style>
  <script src="https://maps.google.com/maps/api/js?sensor=false"></script>
    <script type="text/javascript">  
    var curlat;
    var curlon;
    var map;
    var latlng;
    var myOptions;
    var marker;
    
    if (navigator.geolocation) {
  	navigator.geolocation.getCurrentPosition(showPosition,handleError);
    } else {
	  alert('브라우저가 GeoLocation을 지원하지 않습니다!');
    }
    function showPosition(position) {
  	curlat = position.coords.latitude;
  	curlon = position.coords.longitude;
  	
  	latlng = new google.maps.LatLng(curlat,curlon);
    myOptions = {      zoom: 15,
                       center: latlng,
                       mapTypeId: google.maps.MapTypeId.ROADMAP
                };
    map = new google.maps.Map(document.getElementById("map_canvas"),myOptions);

    var contentString = '씨발'+'<br>'+'<img src="Koala.jpg">';
    var infowindow = new google.maps.InfoWindow({    content: contentString});

    
    marker = new google.maps.Marker({
                          map:map,
                          draggable:false,
                          animation : google.maps.Animation.DROP,
                          position: latlng
                          });
    google.maps.event.addListener(marker, 'click',toggleBounce);
    google.maps.event.addListener(marker, 'click', function() {  infowindow.open(map,marker);});
    //marker.setMap(map);
    }
    function toggleBounce() {  if (marker.getAnimation() != null) {    marker.setAnimation(null);  } else {    marker.setAnimation(google.maps.Animation.BOUNCE);  }}
    function handleError(evt) {
  	alert(evt.message);
    }

    </script>
</head>
<body onload="showPosition()">  
  <div id="map_canvas" style="width:70%; height:70%">
  </div>
</body>
</html>
