<div data-role="page" id="newPlayer">
	<div data-role="header" data-position="fixed" data-theme="b">
		<h1>New Player</h1>
	</div>
	<div data-role="content">
	    <label for="name">New Player Name :</label>
		<input type="text" name="name" id="name" value=""  />
	    <label for="club">Player's Club:</label>
		<input type="text" name="club" id="club" value=""  />
		<a href="#" id="submitPlayer">Create Player</a>
		<a href="SoccerPlayer.html" id="back" rel="external">Back</a>
	</div>
</div>
